<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Main\Neta.cs">
    <Files>
      <File FileName="Assets\Title\Title.cs" Line="8" Column="32" />
      <File FileName="Assets\Result\Result.cs" Line="34" Column="1" />
      <File FileName="Assets\GameOver\GameOver.cs" Line="17" Column="3" />
      <File FileName="Assets\Main\Neta.cs" Line="108" Column="3" />
      <File FileName="Assets\Main\Shari.cs" Line="26" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>